# GrowPal

./: .gitignore  PLANNING.md  README.md  TASK.md
GrowPal/: CASCADE_STATUS_BACKUP.md  README.md  TASKS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test.kt
GrowPal/.github/workflows/: status-backup.yml
GrowPal/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  proguard-rules.pro.bak
GrowPal/app/src/androidTest/java/de/Pruvex/growpal/: ExampleInstrumentedTest.kt
GrowPal/app/src/main/: AndroidManifest.xml
GrowPal/app/src/main/java/de/Pruvex/growpal/: MainActivity.kt
GrowPal/app/src/main/java/de/Pruvex/growpal/data/: DataStoreHelper.kt  ExampleRepository.kt  FirestoreUserHelper.kt  UserPreferences.kt
GrowPal/app/src/main/java/de/Pruvex/growpal/navigation/: BottomNavItem.kt  GrowPalNavGraph.kt
GrowPal/app/src/main/java/de/Pruvex/growpal/ui/: BottomNavigationBar.kt  DiaryScreen.kt  HomeScreen.kt  RoomsScreen.kt  SettingsScreen.kt
GrowPal/app/src/main/java/de/Pruvex/growpal/ui/auth/: AuthScreen.kt  AuthViewModel.kt  GoogleSignInButton.kt  PinDialog.kt
GrowPal/app/src/main/java/de/Pruvex/growpal/ui/home/: HomeScreenCards.kt
GrowPal/app/src/main/java/de/Pruvex/growpal/ui/settings/: settingsScreen.kt
GrowPal/app/src/main/java/de/Pruvex/growpal/ui/theme/: Color.kt  Theme.kt  Type.kt
GrowPal/app/src/main/java/de/Pruvex/growpal/util/: BiometricHelper.kt  LocaleHelper.kt  PinStorage.kt
GrowPal/app/src/main/java/de/Pruvex/growpal/viewmodel/: ExampleViewModel.kt
GrowPal/app/src/main/res/drawable/: growpal_logo.xml  ic_google_logo.xml  splash_screen.xml
GrowPal/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
GrowPal/app/src/main/res/values/: strings.xml  themes.xml
GrowPal/app/src/main/res/values-de/: strings.xml
GrowPal/app/src/main/res/values-en/: strings.xml
GrowPal/app/src/test/java/de/Pruvex/growpal/: ExampleUnitTest.kt
GrowPal/gradle/: libs.versions.toml
GrowPal/gradle/wrapper/: gradle-wrapper.properties
