# D:\Android\Projekte\GrowPal\GrowPal\gradle\libs.versions.toml

[versions]
# Android & Kotlin (Beispiele, passe sie an deine Versionen an, falls nötig)
agp = "8.9.1"
kotlin = "1.9.23"
kotlinComposeCompiler = "1.5.11"
googleServices = "4.4.1"
compileSdk = "34"
targetSdk = "34"
minSdk = "24"

# AndroidX Bibliotheken
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
navigationCompose = "2.7.7"
materialIconsExtended = "1.6.6"
appcompat = "1.6.1"

# *** NEUE VERSIONEN HINZUGEFÜGT ***
activityKtx = "1.9.0"              # Für by viewModels()
lifecycleViewmodelCompose = "2.8.0" # Für ViewModel in Compose
coreSplashscreen = "1.0.1"         # Für Splashscreen

# Firebase
firebaseBom = "33.0.0"

# Tests
junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"

[libraries]
# AndroidX Core & Lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# AndroidX Activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# *** NEUE Activity KTX HINZUGEFÜGT ***
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }

# *** NEUE ViewModel Compose HINZUGEFÜGT ***
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

# *** NEUER Splashscreen HINZUGEFÜGT ***
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

# Andere AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
# Android & Kotlin Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } 
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

[bundles]
# Hier könntest du Gruppen von Bibliotheken definieren, falls gewünscht
# z.B. compose = ["androidx.ui", "androidx.ui.graphics", "androidx.ui.tooling.preview", "androidx.material3"]